altgraph==0.16.1
bottle==0.12.13
bottle-websocket==0.2.9
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
Django==2.1.3
docutils==0.14
Eel==0.9.10
Flask==1.0.2
future==0.16.0
gevent==1.3.5
gevent-websocket==0.10.1
greenlet==0.4.14
guizero==0.5.3
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Kivy==1.10.1
Kivy-examples==1.10.1
Kivy-Garden==0.1.4
kivy.deps.angle==0.1.7
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
macholib==1.10
MarkupSafe==1.0
numpy==1.14.5
pbr==4.2.0
pefile==2018.8.8
Pillow==5.2.0
PyAudio==0.2.11
pycparser==2.18
Pygments==2.2.0
PyInstaller==3.3.1
pyModbusTCP==0.1.8
pypiwin32==223
PyQt4==4.11.4
pyqtgraph==0.10.0
pytz==2018.7
pywin32==223
requests==2.19.1
six==1.11.0
stevedore==1.29.0
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
Werkzeug==0.14.1
whichcraft==0.4.1
WTForms==2.2.1
