<html>
<head>
    <title>Website</title>
    <link rel="shortcut icon" href="">
<style>
.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

table#cart, div#empty{
  display: none;
}
.alert{
    display: none;
}
.top-success, .top-danger {
  position: fixed;
  top: 5px;
  left:2%;
  width: 96%;
}
@media screen and (max-width: 600px) {
    table#cart tbody td .form-control{
		width:20%;
		display: inline !important;
	}
  table#order tbody td .form-control{
  width:20%;
  display: inline !important;
}
	.actions .btn{
		width:36%;
		margin:1.5em 0;
	}
  table#cart {
    display: none !important;
  }
	.actions .btn-info{
		float:left;
	}

  .changeQuantity{
    display: inline;
  }

	.actions .btn-danger{
		float:right;
	}

	table#cart thead { display: none; }
	table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
	table#cart tbody tr td:first-child { background: #333; color: #fff; }
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}

	table#cart tfoot td{display:block; }
	table#cart tfoot td .btn{display:block;}

  table#order thead { display: none; }
  table#order tbody td { display: block; padding: .6rem; min-width:320px;}
  table#order tbody tr td:first-child { background: #333; color: #fff; }
  table#order tbody td:before {
    content: attr(data-th); font-weight: bold;
    display: inline-block; width: 8rem;
  }

  table#order tfoot td{display:block; }
  table#order tfoot td .btn{display:block;}

  table#products thead { display: none; }
  table#products tbody td { display: block; padding: .6rem; min-width:320px;}
  table#products tbody tr td:first-child { background: #333; color: #fff; }
  table#products tbody td:before {
    content: attr(data-th); font-weight: bold;
    display: inline-block; width: 8rem;
  }

  table#products tfoot td{display:block; }
  table#products tfoot td .btn{display:block;}

}
</style>

</head>
<body>
 {% block body %}
 {% endblock %}

</body>
</html>
